@import "color.less"; //颜色样式
.btn-blue {
    color: white;
    background-color: @blue;
    border-radius: 2px;
    font-size: 14px;
    padding: 10px;
}

.btn-green {
    color: white;
    background-color: @green;
    border-radius: 2px;
    font-size: 14px;
    padding: 10px;
}

.btn-cancel {
    color: @gray;
    background-color: @tableGray;
    border-radius: 2px;
    font-size: 14px;
    padding: 8px 30px;
}

.btn-red {
	color: white;
	background-color: @red!important;
	border-radius: 2px;
	font-size: 14px;
	padding: 10px
}
