//lessc less/custom_time.less client/assets/css/flow/custom_time.css --clean-css="advanced"
.fullscreen-overlay {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 10000;
    background-color: rgba(0, 0, 0, 0.50);
    text-align: center;
}

.fullscreen-overlay .img_view {
    width: 100%;
    height: 100%;
    background-origin: content; /* 从content区域开始显示背景 */
    background-position: 50% 50%; /* 图片上下左右居中 */
    background-size: contain; /* 保持图像本身的宽高比例，将图片缩放到宽度或高度正好适应定义背景的区域 */
    background-repeat: no-repeat; /* 图像不重复显示 */
}

.fullscreen-overlay img {
    max-width: 100%;
    max-height: 100%;
}

.infinite-scroll-preloader {
    margin-top:-20px;
    margin-bottom: 10px;
    text-align: center;
}

.ti_comment_item .item-inner::after {
    height: 0;
}

.ti_comment_item .list-block ul:after {
    height: 0;
}

.popup-comment-tmpl .list-block .item-link.list-button:after {
    height: 1.2px;
}

#ct_form .list-block li li:last-child .item-inner:after, .list-block li:last-child li .item-inner:after {
    height: 0;
}

#wf_three .noline .item-inner::after{
    height: 0 ;
}

.customize_css .picker-selected {
    word-wrap: break-word;
    word-break: break-all;
    white-space: normal;
    overflow: visible;
    text-overflow: initial;
}

.customize_css .picker-item {
    font-size: 15px;
}

.customize_css {
    max-width: 40%;
}

.allline .item-inner::after{
    width: 200% !important
}

.noline .item-inner::after{
    height: 0 !important
}

#wf_three .item-inner:after {
    height: 1.2px;
}

.accordion-item-expanded .label {
    color: #666;
}